AUTH0_SECRET=130178335a7a1804af65860da8d7b8cbd96ed9c0de4c7cb6fa4b989f7c6c35b5
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-sdexe48gpxid07kf.us.auth0.com
AUTH0_CLIENT_ID=MH8W7kYD8jBFN18f8e6ism0ipIwxyb6X
AUTH0_CLIENT_SECRET=o-7V5OKRvnyxuXawXt0bkgTpcPz-TAeDbugbbgW6tZ8nSr_HXDTvyZGx2-RgFE4S